 -10 ..........#..........................
  -9 .........###.........................
  -8 ........#####........................
  -7 .......#######.......................
  -6 ......#########.............#........
  -5 .....###########...........###.......
  -4 ....#############.........#####......
  -3 ...###############.......#######.....
  -2 ..#################.....#########....
  -1 .###################.#.###########...
   0 ##########S########################..
   1 .###########################S#######.
   2 ..###################S#############..
   3 ...###################SB##########...
   4 ....#############################....
   5 .....###########################.....
   6 ......#########################......
   7 .......#########S#######S#####.......
   8 ........#######################......
   9 .......#########################.....
  10 ......####B######################....
  11 .....###S#############.###########...
  12 ......#############################..
  13 .......#############################.
  14 .......#############S#######S########
  15 ......B#############################.
  16 .....############SB################..
  17 ....##################S##########B...
  18 ...#######S######################....
  19 ....############################.....
  20 .....#############S######S######.....
  21 ......#########################......
  22 .......#######..#############B.......
  23 ........#####....###..#######........
  24 .........###......#....#####.........
  25 ..........#.............###..........
  26 .........................#...........

#S##################
###################S
############S#######
#############SB#####
####################
####################
####################
#######S#######S####
####################
####################
#B##################
#############.######
####################
####################
###########S#######S
####################
########SB##########
#############S######
#S##################
####################
#########S######S###
